<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- 谷歌收录 -->
  <meta name="google-site-verification" content="i6eG8jqP_pb-wmRIohOtfAV4-1G6OY8ekyuMJmiFr3A" />
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JavaScript如何判断移动设备 | 张嘉桢の博客</title>
  <meta name="description" content="本文给大家提供五种解决方案  一、window.navigator  window.navigator.userAgent：汉译用户代理。它首部包含了一个特征字符，可以让网络协议的端来识别发送请求的代理软件的应用程序类型、操作部、用户软件以及版本号  1userAgent: &quot;Mozilla&#x2F;5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X)">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript如何判断移动设备">
<meta property="og:url" content="https://zekiyjw.github.io/2022/07/04/JavaScript%E5%88%A4%E6%96%AD%E8%AE%BE%E5%A4%87%E6%98%AF%E5%90%A6%E4%B8%BA%E6%89%8B%E6%9C%BA%E7%AB%AF/index.html">
<meta property="og:site_name" content="张嘉桢の博客">
<meta property="og:description" content="本文给大家提供五种解决方案  一、window.navigator  window.navigator.userAgent：汉译用户代理。它首部包含了一个特征字符，可以让网络协议的端来识别发送请求的代理软件的应用程序类型、操作部、用户软件以及版本号  1userAgent: &quot;Mozilla&#x2F;5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T03:24:05.000Z">
<meta property="article:modified_time" content="2022-07-04T03:24:05.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zekiyjw.github.io/2022/07/04/JavaScript%E5%88%A4%E6%96%AD%E8%AE%BE%E5%A4%87%E6%98%AF%E5%90%A6%E4%B8%BA%E6%89%8B%E6%9C%BA%E7%AB%AF/index.html">
  
    <link rel="alternate" href="/atom.xml" title="张嘉桢の博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zekiyjw" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">张嘉桢</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 湖北-武汉</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zekiyjw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/07/04/JavaScript%E5%88%A4%E6%96%AD%E8%AE%BE%E5%A4%87%E6%98%AF%E5%90%A6%E4%B8%BA%E6%89%8B%E6%9C%BA%E7%AB%AF/" class="thumb">
    
    
        <span style="background-image:url(/images/logo/js.png)" alt="JavaScript如何判断移动设备" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/04/JavaScript%E5%88%A4%E6%96%AD%E8%AE%BE%E5%A4%87%E6%98%AF%E5%90%A6%E4%B8%BA%E6%89%8B%E6%9C%BA%E7%AB%AF/" class="title">JavaScript如何判断移动设备</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-04T03:24:05.000Z" itemprop="datePublished">2022-07-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/06/29/React%20Class%E7%B1%BB%E5%90%8D%E5%86%B2%E7%AA%81%E3%80%81%E9%87%8D%E5%A4%8D%E6%A0%B7%E5%BC%8F%E6%80%8E%E4%B9%88%E5%8A%9E/" class="thumb">
    
    
        <span style="background-image:url(/images/logo/css.png)" alt="React Class类名冲突、重复样式怎么办?" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CSS/">CSS</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/29/React%20Class%E7%B1%BB%E5%90%8D%E5%86%B2%E7%AA%81%E3%80%81%E9%87%8D%E5%A4%8D%E6%A0%B7%E5%BC%8F%E6%80%8E%E4%B9%88%E5%8A%9E/" class="title">React Class类名冲突、重复样式怎么办?</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-29T09:29:27.000Z" itemprop="datePublished">2022-06-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/06/28/hello-world/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/28/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-28T04:12:20.957Z" itemprop="datePublished">2022-06-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-JavaScript判断设备是否为手机端" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript如何判断移动设备
    </h1>
  

      
      <div class="article-meta">
        <!-- <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/04/JavaScript%E5%88%A4%E6%96%AD%E8%AE%BE%E5%A4%87%E6%98%AF%E5%90%A6%E4%B8%BA%E6%89%8B%E6%9C%BA%E7%AB%AF/" class="article-date">
	  <time datetime="2022-07-04T03:24:05.000Z" itemprop="datePublished">2022-07-04</time>
	</a>
</span> -->

<span class="article-date">
    <i class="icon icon-calendar"></i>
    <a href="/2022/07/04/JavaScript%E5%88%A4%E6%96%AD%E8%AE%BE%E5%A4%87%E6%98%AF%E5%90%A6%E4%B8%BA%E6%89%8B%E6%9C%BA%E7%AB%AF/" class="article-date">
		发布于
        <time datetime="2022-07-04T03:24:05.000Z" itemprop="datePublished">
            2022-07-04
        </time>
    </a>
</span>

<span class="article-date">
    <i class="icon icon-calendar-check"></i>
    <a href="/2022/07/04/JavaScript%E5%88%A4%E6%96%AD%E8%AE%BE%E5%A4%87%E6%98%AF%E5%90%A6%E4%B8%BA%E6%89%8B%E6%9C%BA%E7%AB%AF/" class="article-date">
        更新于
        <time datetime="2022-07-04T03:24:05.000Z" itemprop="dateUpdated">
            2022-07-04
        </time>
    </a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/04/JavaScript%E5%88%A4%E6%96%AD%E8%AE%BE%E5%A4%87%E6%98%AF%E5%90%A6%E4%B8%BA%E6%89%8B%E6%9C%BA%E7%AB%AF/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>本文给大家提供五种解决方案</p>
<h2 id="一-windownavigator"><a class="markdownIt-Anchor" href="#一-windownavigator"></a> 一、window.navigator</h2>
<ul>
<li><strong><code>window.navigator.userAgent</code>：汉译用户代理。它首部包含了一个特征字符，可以让网络协议的端来识别发送请求的代理软件的应用程序类型、操作部、用户软件以及版本号</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">userAgent: <span class="string">&quot;Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1&quot;</span></span><br></pre></td></tr></table></figure>
<p>我们通过<code>window.navigator.userAgent</code>属性拿到这个字符串，只要里面包含<code>Android</code>、<code>iPhone</code>、<code>iPad</code>、<code>iPod</code>、<code>Symbian</code>等关键字，就可以认定是移动设备<br />
<small>Tips:<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A1%9E%E7%8F%AD%E7%B3%BB%E7%BB%9F/8506777?fromtitle=symbian&fromid=264891&fr=aladdin">什么是 Symbian?</a></small></p>
<p>上代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const isMobile = () =&gt; &#123;</span><br><span class="line">  <span class="built_in">let</span> u = window.navigator.userAgent;</span><br><span class="line">  <span class="keyword">if</span> (</span><br><span class="line">    u.indexOf(<span class="string">&#x27;Android&#x27;</span>) &gt; -1 ||</span><br><span class="line">    u.indexOf(<span class="string">&#x27;iPhone&#x27;</span>) &gt; -1 ||</span><br><span class="line">    u.indexOf(<span class="string">&#x27;iPad&#x27;</span>) &gt; -1 ||</span><br><span class="line">    u.indexOf(<span class="string">&#x27;iPod&#x27;</span>) &gt; -1 ||</span><br><span class="line">    u.indexOf(<span class="string">&#x27;Symbian&#x27;</span>) &gt; -1</span><br><span class="line">  ) &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># But! userAgent 是可以被修改的</span></span><br></pre></td></tr></table></figure>
<p><small>具体操作请看这篇文章<a target="_blank" rel="noopener" href="https://dysaniazzz.github.io/2019/06/06/useragent/">Chrome 浏览器如何修改 User-Agent</a></small></p>
<ul>
<li><strong><code>window.navigator.userAgentData</code>：将 user agent 字符串解析为一个对象，该对象的<code>mobile</code>属性，返回一个布尔值，表示用户是否使用移动设备</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 苹果的 Safari 浏览器和 Firefox 浏览器都不支持这个属性</span></span><br><span class="line">const isMobile = navigator.userAgentData.mobile;</span><br></pre></td></tr></table></figure>
<p><small>具体情况可以查看 <a target="_blank" rel="noopener" href="https://caniuse.com/mdn-api_navigator_useragentdata">Caniuse 网站</a>。</small></p>
<ul>
<li><strong><code>navigator.platform</code>：它返回一个字符串，表示用户的操作系统</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (/Android|iPhone|iPad|iPod/i.test(navigator.platform)) &#123;</span><br><span class="line">  <span class="comment"># 当前设备是移动设备</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二-侦听屏幕宽度以及设备指针"><a class="markdownIt-Anchor" href="#二-侦听屏幕宽度以及设备指针"></a> 二、侦听屏幕宽度以及设备指针</h2>
<ul>
<li><code>window.screen</code>对象返回用户设备的屏幕信息，该对象的 width 属性是屏幕宽度（单位为像素）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 对手机横屏失效</span></span><br><span class="line"><span class="keyword">if</span> (window.screen.width &lt; 500) &#123;</span><br><span class="line">  <span class="comment"># 当前设备是移动设备</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>window.matchMedia()</code>方法接收一个 CSS 的 media query 语句作为参数，判断这个语句是否生效</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不严谨，针对手机模拟器侦听为true</span></span><br><span class="line"><span class="built_in">let</span> isMobile = window.matchMedia(<span class="string">&quot;only screen and (max-width: 760px)&quot;</span>).matches;</span><br></pre></td></tr></table></figure>
<p><strong>如果屏幕宽度<code>window.screen.width</code>小于 500 像素，就认为是手机。如果手机横屏使用就识别不了~~</strong></p>
<h2 id="三-侦测屏幕方向-windoworientation-iphone-的-safari-浏览器不支持该属性"><a class="markdownIt-Anchor" href="#三-侦测屏幕方向-windoworientation-iphone-的-safari-浏览器不支持该属性"></a> 三、侦测屏幕方向 window.orientation (iPhone 的 Safari 浏览器不支持该属性)</h2>
<strong>
手机屏幕可以随时更改方向，桌面设备做不到。
`window.orientation`属性用于获取屏幕的当前方向，只有移动设备才有这个属性，桌面设备会返回`undefined`。
</strong>
<p>上代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (typeof window.orientation !== <span class="string">&#x27;undefined&#x27;</span>) &#123;</span><br><span class="line">  <span class="comment"># 当前设备是移动设备</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四-touch-事件-推荐"><a class="markdownIt-Anchor" href="#四-touch-事件-推荐"></a> 四、touch 事件 (推荐)</h2>
<p><strong>手机浏览器的 DOM 元素可以通过<code>ontouchstart</code>属性，为<code>touch</code>事件指定监听函数。桌面设备没有这个属性</strong></p>
<p>上代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一种</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">isMobile</span></span>()&#123;</span><br><span class="line">    <span class="built_in">return</span> (<span class="string">&quot;ontouchstart&quot;</span> <span class="keyword">in</span> document.documentElement);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">isMobile</span></span>()&#123;</span><br><span class="line">    try&#123;</span><br><span class="line">        document.createEvent(<span class="string">&quot;TouchEvent&quot;</span>); <span class="built_in">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;catch(e)&#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="五-工具包"><a class="markdownIt-Anchor" href="#五-工具包"></a> 五、工具包</h2>
<p><strong>直接引用别人写好的工具包，这里推荐<code>react-device-detect</code>，它支持多种粒度的设备侦测</strong></p>
<p>上代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import &#123;isMobile&#125; from <span class="string">&#x27;react-device-detect&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (isMobile) &#123;</span><br><span class="line">    <span class="comment"># 当前设备是移动设备</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>本文借鉴于阮一峰老师的<a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/09/detecting-mobile-browser.html">JavaScript 侦测手机浏览器的五种方法</a></strong></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zekiyjw.github.io/2022/07/04/JavaScript%E5%88%A4%E6%96%AD%E8%AE%BE%E5%A4%87%E6%98%AF%E5%90%A6%E4%B8%BA%E6%89%8B%E6%9C%BA%E7%AB%AF/" title="JavaScript如何判断移动设备" target="_blank" rel="external">https://zekiyjw.github.io/2022/07/04/JavaScript判断设备是否为手机端/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zekiyjw" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zekiyjw" target="_blank"><span class="text-dark">张嘉桢</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>落红不是无情物，化作春泥更护花。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/06/29/React%20Class%E7%B1%BB%E5%90%8D%E5%86%B2%E7%AA%81%E3%80%81%E9%87%8D%E5%A4%8D%E6%A0%B7%E5%BC%8F%E6%80%8E%E4%B9%88%E5%8A%9E/" title="React Class类名冲突、重复样式怎么办?"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>读后有收获可以请作者喝杯咖啡哟</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">感谢您的支持，我会继续努力的!</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">感谢您的支持，我会继续努力的!</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
<footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zekiyjw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

        <div class="copyright">
            

                            <div class="publishby">
                                <div>© 2022 张嘉桢</div>
                                <div id="busuanzi_container_site_pv">
                                    点击<span id="busuanzi_value_site_pv" style="font-family:Courier"></span>次，
                                    访客<span id="busuanzi_value_site_uv" style="font-family:Courier"></span>人
                                </div>
                                <div id="sitetime"></div>
                            </div>

                            <!--
        <div class="publishby">
            Theme by
            <a href="https://github.com/cofess" target="_blank"> cofess </a>
            base on
            <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
        -->
        </div>
</footer>

<script>function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
           year - 作为date对象的年份，为4位年份值
           month - 0-11之间的整数，做为date对象的月份
           day - 1-31之间的整数，做为date对象的天数
           hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
           minutes - 0-59之间的整数，做为date对象的分钟数
           seconds - 0-59之间的整数，做为date对象的秒数
           microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
        var t1 = Date.UTC(2020, 05, 19, 21, 20, 52); //t1为建站时间
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "已运行" +/*diffYears+" 年 "+*/diffDays + "天" + diffHours + "小时" + diffMinutes + "分钟" + diffSeconds + "秒";
        // 因为建站时间还没有一年，就将之注释掉了。需要的可以取消
    }
    siteTime();
</script>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="js/clicklove.js"></script>

<script src="/js/plugin.min.js"></script>

   
<script src="/js/application.js"></script>

      
    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>



         
                  
                           
                              
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



                                 
                                    
                                       
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'WxCO580q05yKq3Xrjw68PHdO-gzGzoHsz',
    appKey: 'rnH08Eb74P3g9qDKt6Vz9rwb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     

                                          
                                             
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>


                                                



                                                   <div id="go-top"></div>
                                                   <style type="text/css">
                                                      #go-top {
                                                         width: 40px;
                                                         height: 36px;
                                                         background-color: #DDA0DD;
                                                         position: relative;
                                                         border-radius: 2px;
                                                         position: fixed;
                                                         right: 10px;
                                                         bottom: 60px;
                                                         cursor: pointer;
                                                         display: none;
                                                      }

                                                      #go-top:after {
                                                         content: " ";
                                                         position: absolute;
                                                         left: 14px;
                                                         top: 14px;
                                                         border-top: 2px solid #fff;
                                                         border-right: 2px solid #fff;
                                                         width: 12px;
                                                         height: 12px;
                                                         transform: rotate(-45deg);
                                                      }

                                                      #go-top:hover {
                                                         background-color: #8A2BE2;
                                                      }
                                                   </style>
                                                   <script>
                                                      $(function () {
                                                         var top = $("#go-top");
                                                         $(window).scroll(function () {
                                                            ($(window).scrollTop() > 300) ? top.show(300) : top.hide(200);
                                                            $("#go-top").click(function () {
                                                               $('body,html').animate({ scrollTop: 0 });
                                                               return false();
                                                            })
                                                         });
                                                      });
                                                   </script>
  
    <style>
        .copy-btn {
            display: inline-block;
            padding: 6px 12px;
            font-size: 13px;
            font-weight: 700;
            line-height: 20px;
            color: #333;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-color: #eee;
            background-image: linear-gradient(#fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 3px;
            user-select: none;
            outline: 0;
        }

        .highlight-wrap .copy-btn {
            transition: opacity .3s ease-in-out;
            opacity: 0;
            padding: 2px 6px;
            position: absolute;
            right: 4px;
            top: 3px;
            z-index: 2;
        }

        .highlight-wrap:hover .copy-btn,
        .highlight-wrap .copy-btn:focus {
            opacity: 1
        }

        .highlight-wrap {
            position: relative;
        }
    </style>

    <script>
        addLoadEvent(() => {
            $('.highlight').each(function (i, e) {
                var $wrap = $('<div>').addClass('highlight-wrap')
                $(e).after($wrap)
                $wrap.append($('<button>').addClass('copy-btn').append('一键复制').on('click', function (e) {
                    var code = $(this).parent().find(".code")[0].innerText
                        
            var ta = document.createElement('textarea')
                    document.body.appendChild(ta)
                    ta.style.position = 'absolute'
                    ta.style.top = '0px'
                    ta.style.left = '0px'
                    ta.value = code
                    ta.select()
                    ta.focus()
                    var result = document.execCommand('copy')
                    document.body.removeChild(ta)
                        
              if (result) $(this).text('复制成功')
                            else $(this).text('复制失败')
                                
                                    $(this).blur()
                })).on('mouseleave', function (e) {
                    var $b = $(this).find('.copy-btn')
                    setTimeout(function () {
                        $b.text('一键复制')
                    }, 300)
                }).append(e)
            })
        })
    </script>
    
  
    <script type="text/javascript"
    color="0,0,0" opacity='0.4' zIndex="-2" count="88" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    
</body>
</html>